{
	"name": "halcyon/lst_content_widgets",
	"description": "Listener for converting `@widget` Blade directives in database content",
	"type": "halcyon-listener",
	"keywords": ["halcyon"],
	"homepage": "https://halcyon.org",
	"license": "MIT",
	"authors": [
		{
			"name": "Halcyon",
			"email": "support@halcyon.org"
		}
	],
	"support": {
		"email": "support@halcyon.org",
		"issues": "https://help.halcyon.org"
	},
	"require": {
		"php" : "^5.4"
	},
	"extra": {
		"install-directory": "/Listeners/Content/Widgets/"
	}
}
