{
	"name": "halcyon/wgt_notice",
	"description": "This widget shows a notice (when site will be down, etc.) box for site visitors in the Halcyon CMS",
	"type": "halcyon-widget",
	"keywords": ["ITaP", "RCAC", "Research Computing", "Information Technology at Purdue", "Purdue University"],
	"homepage": "https://www.rcac.purdue.edu",
	"license": "MIT",
	"authors": [
		{
			"name": "Purdue University",
			"email": "support@rcac.purdue.edu"
		}
	],
	"support": {
		"email": "support@halcyon.org",
		"issues": "https://help.halcyon.org"
	},
	"require": {
		"php" : "^5.4"
	}
}
