{
	"name": "halcyon/lst_content_news",
	"description": "Listener for converting references to news articles to links",
	"type": "halcyon-listener",
	"keywords": ["Purdue University", "ITaP", "RCAC"],
	"homepage": "https://www.rcac.purdue.edu",
	"license": "MIT",
	"authors": [
		{
			"name": "Research Computing at Purdue",
			"email": "support@rcac.purdue.edu"
		}
	],
	"support": {
		"email": "support@hubzero.org",
		"issues": "https://www.rcac.purdue.edu/help"
	},
	"require": {
		"php" : "^5.4"
	},
	"extra": {
		"install-directory": "/Listeners/Content/News/"
	}
}
